APP_NAME=book-service
NODE_ENV=development
SRV_PORT=3002
SRV_HOST=localhost
JWT_ALGORITHM=HS256
JWT_EXP=1d
JWT_SECRET=myscret
DB_PROTOCOL=mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=bookstore-book-service
